\relax 
\citation{olden2008ml_ecology,guidotti2024watermlsurvey}
\citation{drusch2012sentinel2}
\citation{thompson2017earthmicrobiome}
\citation{jaegle2022perceiverio}
\citation{gu2022s4,gu2024mamba}
\citation{he2022mae,dosovitskiy2021vit}
\citation{elmarakeby2021pnet}
\citation{aitchison1982}
\citation{schulman2017ppo}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:related}{{2}{1}{}{section.2}{}}
\citation{gu2022s4}
\citation{zhou2024dnaberts}
\citation{thompson2017earthmicrobiome}
\citation{elmarakeby2021pnet}
\citation{ho2020ddpm}
\citation{schulman2017ppo}
\newlabel{fig:aquassm}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:aquassm}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:hydrovit}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:hydrovit}{{b}{2}{}{subfigure.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enc1}{{1}{2}{}{figure.1}{}}
\newlabel{sec:method}{{3}{2}{}{section.3}{}}
\newlabel{sec:fusion}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{fig:toxigene}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:toxigene}{{a}{3}{}{subfigure.2.1}{}}
\newlabel{fig:biomotion}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:biomotion}{{b}{3}{}{subfigure.2.2}{}}
\newlabel{fig:enc2}{{2}{3}{}{figure.2}{}}
\newlabel{fig:microbe}{{3}{3}{}{figure.3}{}}
\newlabel{sec:db}{{4}{3}{}{section.4}{}}
\newlabel{tab:db}{{1}{3}{}{table.1}{}}
\newlabel{sec:exp}{{5}{3}{}{section.5}{}}
\citation{angelopoulos2021conformal,vovk2005conformal}
\bibdata{references}
\bibcite{aitchison1982}{{1}{1982}{{Aitchison}}{{}}}
\newlabel{tab:encoders}{{2}{4}{}{table.2}{}}
\newlabel{tab:ablation_main}{{3}{4}{}{table.3}{}}
\newlabel{fig:earlywarning}{{4}{4}{}{figure.4}{}}
\bibcite{angelopoulos2021conformal}{{2}{2021}{{Angelopoulos \& Bates}}{{Angelopoulos and Bates}}}
\bibcite{dosovitskiy2021vit}{{3}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{drusch2012sentinel2}{{4}{2012}{{Drusch et~al.}}{{Drusch, Del~Bello, Carlier, Colin, Fernandez, Gascon, Hoersch, Isola, Laberinti, Martimort, et~al.}}}
\bibcite{elmarakeby2021pnet}{{5}{2021}{{Elmarakeby et~al.}}{{Elmarakeby, Hwang, Arafeh, Crowdis, Gang, Liu, AlDubayan, Salari, Kregel, Richter, et~al.}}}
\bibcite{gu2024mamba}{{6}{2024}{{Gu \& Dao}}{{Gu and Dao}}}
\bibcite{gu2022s4}{{7}{2022}{{Gu et~al.}}{{Gu, Goel, and R{\'e}}}}
\bibcite{guidotti2024watermlsurvey}{{8}{2024}{{Guidotti et~al.}}{{}}}
\bibcite{he2022mae}{{9}{2022}{{He et~al.}}{{He, Chen, Xie, Li, Doll{\'a}r, and Girshick}}}
\bibcite{ho2020ddpm}{{10}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{jaegle2022perceiverio}{{11}{2022}{{Jaegle et~al.}}{{Jaegle, Borgeaud, Alayrac, Doersch, Ionescu, Ding, Koppula, Zoran, Brock, Shelhamer, et~al.}}}
\bibcite{olden2008ml_ecology}{{12}{2008}{{Olden et~al.}}{{Olden, Lawler, and Poff}}}
\bibcite{schulman2017ppo}{{13}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{thompson2017earthmicrobiome}{{14}{2017}{{Thompson et~al.}}{{Thompson, Sanders, McDonald, Amir, Ladau, Locey, Prill, Tripathi, Gibbons, Ackermann, et~al.}}}
\bibcite{vovk2005conformal}{{15}{2005}{{Vovk et~al.}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{zhou2024dnaberts}{{16}{2024}{{Zhou et~al.}}{{Zhou, Wu, Ho, Wang, Shi, Davuluri, Wang, and Liu}}}
\bibstyle{icml2026}
\citation{angelopoulos2021conformal,vovk2005conformal}
\newlabel{app:hp}{{A}{6}{}{section.1}{}}
\newlabel{app:baselines}{{B}{6}{}{section.2}{}}
\newlabel{app:conformal}{{C}{6}{}{section.3}{}}
\newlabel{tab:conformal}{{4}{6}{}{table.4}{}}
\newlabel{app:cascade}{{D}{6}{}{section.4}{}}
\newlabel{app:ablation}{{E}{6}{}{section.5}{}}
\newlabel{tab:ablation}{{5}{6}{}{table.5}{}}
\newlabel{app:events}{{F}{6}{}{section.6}{}}
\newlabel{tab:events}{{6}{6}{}{table.6}{}}
\newlabel{fig:abl}{{5}{7}{}{figure.5}{}}
\newlabel{app:benchmarks}{{G}{7}{}{section.7}{}}
\newlabel{app:operational}{{H}{7}{}{section.8}{}}
\newlabel{app:risk}{{I}{7}{}{section.9}{}}
\newlabel{tab:risk}{{7}{7}{}{table.7}{}}
\newlabel{app:causal}{{J}{7}{}{section.10}{}}
\newlabel{fig:bench}{{6}{8}{}{figure.6}{}}
\newlabel{fig:specificity}{{7}{8}{}{figure.7}{}}
\newlabel{app:impact}{{K}{8}{}{section.11}{}}
\newlabel{fig:chains}{{8}{9}{}{figure.8}{}}
\newlabel{app:case}{{L}{9}{}{section.12}{}}
\newlabel{fig:case}{{9}{9}{}{figure.9}{}}
\gdef \@abspage@last{9}
