\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aitchison(1982)]{aitchison1982}
Aitchison, J.
\newblock The statistical analysis of compositional data.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  44\penalty0 (2):\penalty0 139--160, 1982.

\bibitem[Angelopoulos \& Bates(2021)Angelopoulos and
  Bates]{angelopoulos2021conformal}
Angelopoulos, A.~N. and Bates, S.
\newblock A gentle introduction to conformal prediction and distribution-free
  uncertainty quantification.
\newblock In \emph{arXiv:2107.07511}, 2021.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly,
  et~al.]{dosovitskiy2021vit}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S., et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{ICLR}, 2021.

\bibitem[Drusch et~al.(2012)Drusch, Del~Bello, Carlier, Colin, Fernandez,
  Gascon, Hoersch, Isola, Laberinti, Martimort, et~al.]{drusch2012sentinel2}
Drusch, M., Del~Bello, U., Carlier, S., Colin, O., Fernandez, V., Gascon, F.,
  Hoersch, B., Isola, C., Laberinti, P., Martimort, P., et~al.
\newblock Sentinel-2: {ESA}'s optical high-resolution mission for {GMES}
  operational services.
\newblock \emph{Remote Sensing of Environment}, 120:\penalty0 25--36, 2012.

\bibitem[Elmarakeby et~al.(2021)Elmarakeby, Hwang, Arafeh, Crowdis, Gang, Liu,
  AlDubayan, Salari, Kregel, Richter, et~al.]{elmarakeby2021pnet}
Elmarakeby, H.~A., Hwang, J., Arafeh, R., Crowdis, J., Gang, S., Liu, D.,
  AlDubayan, S.~H., Salari, K., Kregel, S., Richter, C., et~al.
\newblock Biologically informed deep neural network for prostate cancer
  discovery.
\newblock \emph{Nature}, 598:\penalty0 348--352, 2021.

\bibitem[Gu \& Dao(2024)Gu and Dao]{gu2024mamba}
Gu, A. and Dao, T.
\newblock Mamba: Linear-time sequence modeling with selective state spaces.
\newblock In \emph{COLM}, 2024.

\bibitem[Gu et~al.(2022)Gu, Goel, and R{\'e}]{gu2022s4}
Gu, A., Goel, K., and R{\'e}, C.
\newblock Efficiently modeling long sequences with structured state spaces.
\newblock In \emph{ICLR}, 2022.

\bibitem[Guidotti et~al.(2024)]{guidotti2024watermlsurvey}
Guidotti, R. et~al.
\newblock Machine learning for water quality monitoring: A survey.
\newblock \emph{Environmental Modelling \& Software}, 2024.

\bibitem[He et~al.(2022)He, Chen, Xie, Li, Doll{\'a}r, and Girshick]{he2022mae}
He, K., Chen, X., Xie, S., Li, Y., Doll{\'a}r, P., and Girshick, R.
\newblock Masked autoencoders are scalable vision learners.
\newblock In \emph{CVPR}, 2022.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020ddpm}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Jaegle et~al.(2022)Jaegle, Borgeaud, Alayrac, Doersch, Ionescu, Ding,
  Koppula, Zoran, Brock, Shelhamer, et~al.]{jaegle2022perceiverio}
Jaegle, A., Borgeaud, S., Alayrac, J.-B., Doersch, C., Ionescu, C., Ding, D.,
  Koppula, S., Zoran, D., Brock, A., Shelhamer, E., et~al.
\newblock Perceiver {IO}: A general architecture for structured inputs \&
  outputs.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2022.

\bibitem[Olden et~al.(2008)Olden, Lawler, and Poff]{olden2008ml_ecology}
Olden, J.~D., Lawler, J.~J., and Poff, N.~L.
\newblock Machine learning methods without tears: a primer for ecologists.
\newblock \emph{Quarterly Review of Biology}, 83\penalty0 (2):\penalty0
  171--193, 2008.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017ppo}
Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and Klimov, O.
\newblock Proximal policy optimization algorithms.
\newblock In \emph{arXiv:1707.06347}, 2017.

\bibitem[Thompson et~al.(2017)Thompson, Sanders, McDonald, Amir, Ladau, Locey,
  Prill, Tripathi, Gibbons, Ackermann, et~al.]{thompson2017earthmicrobiome}
Thompson, L.~R., Sanders, J.~G., McDonald, D., Amir, A., Ladau, J., Locey,
  K.~J., Prill, R.~J., Tripathi, A., Gibbons, S.~M., Ackermann, G., et~al.
\newblock A communal catalogue reveals earth's multiscale microbial diversity.
\newblock \emph{Nature}, 551:\penalty0 457--463, 2017.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{vovk2005conformal}
Vovk, V., Gammerman, A., and Shafer, G.
\newblock Algorithmic learning in a random world.
\newblock Springer, 2005.

\bibitem[Zhou et~al.(2024)Zhou, Wu, Ho, Wang, Shi, Davuluri, Wang, and
  Liu]{zhou2024dnaberts}
Zhou, Z., Wu, W., Ho, H., Wang, J., Shi, L., Davuluri, R.~V., Wang, Z., and
  Liu, H.
\newblock {DNABERT-S}: Pioneering species differentiation with species-aware
  {DNA} embeddings.
\newblock \emph{arXiv:2402.08777}, 2024.

\end{thebibliography}
